# ChangeSigns

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mark/changesigns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/changesigns/: AExecuteAsRoot.java  BaseActivity.java  MainActivity.java  ToastUtils.java  Utils.java  ViewInject.java  XListAdapter.java
app/src/main/res/drawable/: button_purple.xml  button_red.xml  button_yellow.xml  ic_account_circle_black_24dp.xml  ic_refresh_black_24dp.xml  item.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: fragment_photo_gallery.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mark/changesigns/: ExampleUnitTest.java
