apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8:00"))
}
//def vCode() {
//    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mark.changesigns"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
    }

    buildTypes {
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all {
                variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null) {
                            def fileName = "换号助手_${releaseTime()}_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${buildType.name}.apk"
                            output.outputFile = new File(output.outputFile.parent, fileName)
                        }
                    }

            }

        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false

        disable 'MissingTranslation'
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
