<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"  android:background="@android:color/transparent"
        android:layout_marginLeft="2dip"
        android:text="1."       android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/name"  android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"    android:textColor="#000"
        android:layout_marginLeft="2dip"
        android:text="备份存档"
        android:textSize="15sp" />

</LinearLayout>